@icomoon-font-path: "../icons";

@icon-close: "\e90a";
@icon-locked: "\e913";
@icon-print: "\e91a";
@icon-inflammation: "\e907";
@icon-graph: "\e965";


@font-face {
  font-family: 'buttons';
  src:  url('@{icomoon-font-path}/buttons.eot?qrxecy');
  src:  url('@{icomoon-font-path}/buttons.eot?qrxecy#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/buttons.ttf?qrxecy') format('truetype'),
  url('@{icomoon-font-path}/buttons.woff?qrxecy') format('woff'),
  url('@{icomoon-font-path}/buttons.svg?qrxecy#buttons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'buttons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-locked {
  &:before {
    content: @icon-locked;
  }
}
.icon-print {
  &:before {
    content: @icon-print;
  }
}
.icon-inflammation {
  &:before {
    content: @icon-inflammation;
  }
}
.icon-graph {
  &:before {
    content: @icon-graph;
  }
}

