@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

@import "variables_less.less";
@import "buttons/buttons.less";

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  color: #232d37;
}

.content {
  h1 {
    border-bottom: 1px solid #e1e9f0;
    font-size: 24px;
    padding-bottom: 15px;
    margin: 0;
    font-weight: 400;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e9f0;
  }
  h3 {
    font-size: 14px;
  }
  p {
    margin-top: 0;
  }
}

header.fixed-header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #232d37;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 0 0 300px;
  box-sizing: border-box;
  color: #fff;
  z-index: 2;
  .logo {
    padding: 28px 25px 28px 50px;
  }
  h1 {
    margin: 0;
    padding: 26px 0 21px;
    font-size: 24px;
  }
  .version {
    font-size: 12px;
    color: #b9c3cd;
    padding: 37px 55px 26px 0;
  }
}


.left-sidebar {
  height: ~"calc(100vh - 80px)";
  overflow: auto;
  position: fixed;
  //position: absolute;
  top: 80px;
  left: 0;
  width: 300px;
  box-shadow: 0 6px 17px 1px rgba(35, 45, 55, 0.15);
  padding: 40px 0;
  z-index: 1;
  h3 {
    font-size: 14px;
    padding: 0 0 0 34px;
    margin: 10px 0;
  }
  ul {
    margin: 0 0 50px;
    padding: 0;
    width: 100%;
    li {
      width: 100%;
      a {
        color: #000;
        width: 100%;
        display: inline-block;
        text-decoration: none;
        border-left: 4px solid #fff;
        padding: 10px 0 10px 30px;
        box-sizing: border-box;
        font-size: 14px;
        &.active {
          background-color: #f0f5fa;
          border-color: #00aaff;
        }
        &:hover{
          background-color: #f0f5fa;
          border-color: #00aaff;
        }
      }

    }
  }
}

.content {
  padding: 60px 55px;
  box-sizing: border-box;
  width: ~"calc(100% - 300px)";
  position: absolute;
  left: 300px;
  top: 80px;
  z-index: 1;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.background-white {
  background: #fff;
  padding: 20px;
}

.background-dark {
  background: #37414b;
  padding: 20px;
}

.background-img {
  background: url('../img/background-img.jpg') repeat;
  padding: 20px;
}

nav.tabs {
  margin: 40px 0 85px;
  ul {
    list-style: none;
    border-bottom: 1px solid #e1e9f0;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      button {
        background: transparent;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        padding: 15px 20px;
        margin-bottom: -1px;
        text-transform: uppercase;
        font-weight: 600;
        outline: none;
        &:hover, &.active {
          border-color: #00aaff;
          color: #00aaff;
        }
      }
    }
  }
}

.states {
  margin-bottom: 25px;
  width: 100%;
  span {
    font-size: 12px;
    padding: 5px 20px;
    background-color: #cdf0ff;
    display: inline-block;
    font-weight: 600;
  }
}

.text-center {
  text-align: center;
}