btn {
  font-size: 14px;
}

.description {
  width: 100%;
  .columns-content {
    width: 58%;
    margin-right: 2%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  .rulers-img {
    width: 40%;
  }
}

.button-line {
  margin-bottom: 40px;
}

.btn {
  background-color: transparent;
  box-shadow: none;
  border: 1px solid transparent;
  font-weight: 600;
  &.regular {
    padding: 0 20px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
  }
  &.large {
    padding: 0 22px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}